[% IF session.logged_in %]
    <form action="[% add_entry_url %]" method=post class=add-entry>
      <dl>
        <dt>Insert Block (Rows) of Text:
        <dd><textarea name=text rows=15 cols=80></textarea>
        <dd><input type=submit value=Share>
      </dl>
    </form>
  [% END %]
  <ul class=entries>
  [% IF db_entries.size %]
    [% FOREACH id IN db_entries.keys.nsort %]
      <li>[% db_entries.$id.parent %]&semi; [% db_entries.$id.entryTitle %]&semi; [% entries.$id.handDate %]&semi; [% entries.$id.entryTitle %]&semi; [% entries.$id.authorName %]&semi; [% entries.$id.textNote %]
    [% END %]
  [% ELSE %]
    <li><em>Unbelievable.  No entries here so far</em>
  [% END %]
</ul>
