[% IF session.logged_in %]
    <form action="[% add_entry_url %]" method=post class=add-entry>
      <dl>
        <dt>Insert Block (Rows) of Text separated by semilcons &#94;&#59;&#94;:
        <dd><textarea name=text rows=15 cols=80></textarea>
        <dd><input type=submit value=Share>
      </dl>
    </form>
  [% END %]
  <ul class=entries>
  [% IF db_entries.size %]
    [% FOREACH id IN db_entries.keys.nsort %]
      <li>
          [% db_entries.$id.parent %]&semi; 
          [% db_entries.$id.entryParent %]&semi; 
          [% db_entries.$id.handDate %]&semi; 
          [% db_entries.$id.entryTitle | html %]&semi; 
          [% db_entries.$id.authorName | html %]&semi; 
          [% db_entries.$id.textNote | html %] 
    [% END %]
  [% ELSE %]
    <li><em>Unbelievable.  No entries here so far</em>
  [% END %]
</ul>
