[% IF session.logged_in %]
    <form action="[% add_entry_url %]" method=post class=add-entry>
      <dl>
        <dt>Parent:</dt>
         <select name=parent>
        <dd>
                <option value="none" size=30>--ADD NEW--</option>
               [% FOREACH ii IN array %]
                <option value="[% ii %]" size=30>[% ii %]</option>
               [% END %]
         </select>
        </dd>
<p>
        <dt>Category:</dt>
        <select name=entryDate>
         <dd>
         <option value="BLANK" size=30>--WHICH KIND--</option>
             <option value="Initiative" size=30>Initiative</option>
             <option value="Project" size=30>Project</option>
             <option value="Task" size=30>Task</option>
             <option value="Note" size=30>Note</option>
             <option value="Metric" size=30>Metric</option>
          </dd>
        </select>
        <p>
        <dt>Entry Date [MM-DD-YYYY]:</dt>
        <dd><input type=text size=30 name=category></dd>
        <dt>Title:</dt>
        <dd><input type=text size=30 name=title>
        <dt>Author[Name,TeamName]:</dt>
        <dd><input type=text size=30 name=text>
        <dt>Update Note:</dt>
        <dd><textarea maclength=1000 placeholder="Add entry details here." autofocus name=status rows=5 cols=100></textarea>

<!--
        <dt>Status:</dt>
        <select name=status>
         <dd>
           <option value="BLANK" size=30>--status--</option>
           <option value="Green" size=30>Green</option>
           <option value="Yellow" size=30>Yellow/option>
            <option value="Red" size=30>Red</option>
          </dd>
         </select>
-->


         <p>
        <dd><input type=submit value=Share></dd>
      </dl>
    </form>
  [% END %]

  [% html %]




  <ul class=entries>
  <table id="rounded-corner" summary="Listing"> 
  [% IF entries.size %]
    [% FOREACH id IN entries.keys.nsort %]
      <tr style="background-color:#E6E6FA; color:black;">
       <td>[% entries.$id.id %]</td>
       <td>[% entries.$id.parent %]</td>
       <td>[% entries.$id.entryDate %]</td>
       <td>[% entries.$id.category %]</td>
       <td>[% entries.$id.title %]</td>
       <td>[% entries.$id.text %]</td>
       <td>[% entries.$id.status %]</td>
       <td>
    
         <form action="[% edit_entry_url %]" method=post class=add-entry>
	     <input type=hidden value='[% entries.$id.id %]' name=id></input>
             <label type=text id=text name=text>
             <input type=text size=50 name=text>
             </input>
             <input type=submit value="Update">
         </form>
       </td>
      </tr>
    [% END %]
 </table>
    [% ELSE %]
   <p>
      <li><h3><em>Unbelievable.  No entries here so far!</em></h3></li>
   </p>
 [% END %]
</ul>
