
<!DOCTYPE html>
<html>
<head>
<title>
EACS-DashBoard
</title>
<style>
body
{
        /* line-height: 1.6em; */
        line-height: .95em;
        /* margin: 25px; */
       /* width: 400px; */
margin: 50;
margin-bottom: 25px;
padding-bottom: 50px;
/* Added this \/ */
margin-left: 60px;
margin-right: 40px;
/* Added this /\ */
padding: 10;
background-color: #ddd; 
background-image: url("/images/perldancer-bg.jpg");
background-repeat: no-repeat;
background-position: top left;
font-family: "Lucida Grande", "Bitstream Vera Sans", "Verdana";
font-size: 13px;
color: #333;

}

/* comment
*/

#page {
background-color: #ddd;
width: 600px;
margin: auto;
margin-left: auto;
padding-left: 20px;
margin-right: auto;
}

.link_class {
text-decoration: none;
}

/* unvisited link */
a:link {
    color: black;
    text-decoration: none;
}

/* visited link */
a:visited {
    color: bluegreen;
    text-decoration: none;
}

/* mouse over link */
a:hover {
    color: red;
}

/* selected link */
a:active {
    color: blue;
}

#top_title
{
font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
}

button.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

button.accordion1 {
    background-color: #E9F5F1;
    color: #444;
    cursor: pointer;
    padding: 16px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

button.accordion2 {
    background-color: #B4CFC5;
    color: #444;
    cursor: pointer;
    padding: 14px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}
button.accordion.active, button.accordion:hover {
    /* background-color: #ddd; */
    background-color: #b2b2b2; 
    
}

div.panel {
    padding: 0 18px;
    display: none;
    background-color: white;
}

div.panel1 {
    padding: 0 19px;
    display: none;
    background-color: white;
}

div.block {
 background-color: #B4CFC5;
 color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

button.accordion:after {
content: '\002B'; /* Unicode character for "plus" sign (+) */
font-size: 13px;
color: #777;
font-weight:bold;
float: right;
margin-left: 5px;
}

button.accordion.active:after {
content: "\2212"; /* Unicode character for "minus" sign (-) */
}

button.accordion1:after {
content: '\002B'; /* Unicode character for "plus" sign (+) */
font-size: 13px;
color: #777;
font-weight:bold;
float: right;
margin-left: 5px;
}

button.accordion1.active:after {
content: "\2212"; /* Unicode character for "minus" sign (-) */
}

button.accordion2:after {
content: '\002B'; /* Unicode character for "plus" sign (+) */
font-size: 13px;
color: #777;
font-weight:bold;
float: right;
margin-left: 5px;
}

button.accordion2.active:after {
content: "\2212"; /* Unicode character for "minus" sign (-) */
}

</style>
</head>
<body>
<div id="top_title">
<h2><a style="font-color: red">
  PC Dashboard 
 </a>
</h2>
</div>
<!-- here -->
<div class=page>

<button class="accordion" title="Strategy 1">Strategy 1</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  </p>
     <button class="accordion1" title="Initiative 1">Initiative 1</button>
     <div class="panel1">
     <p>Sub Section is the most important...</p>
     <!--  -->
       <button class="accordion2" title="Project 1">Project 1</button>
         <div class="panel1">
         <p>Sub Section is the most important...</p>
       </div>
       <button class="accordion2" title="Project 2">Project 2</button>
        <div class="panel1">
        <p>Sub Section 2 is the most important...</p>
      </div>
     <!-- -->
    </div>
    <button class="accordion1" title="Initiative 2">Initative 2</button>
     <div class="panel1">
     <p>Sub Section 2 is the most important...</p>
    </div>
</div>

<button class="accordion" title="Section 2">Section 2</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  </p>
     <button class="accordion1">Sub Section 1</button>
     <div class="panel1">
     <p>Sub Section is the most important...</p>
    </div>
    <button class="accordion1">Sub Section 2</button>
     <div class="panel1">
     <p>Sub Section 2 is the most important...</p>
    </div>
</div>


<button class="accordion">Section 3</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>


<button class="accordion">Section 4</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<button class="accordion">Section 5</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<button class="accordion">Section 6</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<!-- here final div-->
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].onclick = function(){
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    }
}
</script>

<script>
var acc = document.getElementsByClassName("accordion1");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].onclick = function(){
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    }
}
</script>

<script>
var acc = document.getElementsByClassName("accordion2");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].onclick = function(){
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    }
}
</script>

</body>
</html>

